-- Initial HTML.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                HTML
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Roman Stadnik
maintainer:          romahavemail@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable HTML
  extensions: 			  TypeFamilies,
  							  FlexibleInstances,
  							  DeriveGeneric,
  							  UndecidableInstances,
							  AllowAmbiguousTypes,
							  FlexibleContexts,
							  GADTs,
							  FunctionalDependencies

  main-is: 				  src/Runnable/Main.hs

  build-depends:       base >=4.11 && <4.12,
		       			  aeson == 1.5.6.0

  hs-source-dirs:      src
  default-language:    Haskell2010
