-- Initial HTML.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                HTML
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Roman Stadnik
maintainer:          romahavemail@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable HTML
  extensions: 			  TypeFamilies,
  							  FlexibleInstances,
  							  DeriveGeneric,
  							  UndecidableInstances,
							  AllowAmbiguousTypes,
							  FlexibleContexts,
							  GADTs,
							  FunctionalDependencies
  ghc-options: 		  -Wall
  build-depends:       base >=4.11,
		       			  aeson >= 1.4.7.1
  hs-source-dirs:      src
  main-is: 				  Main.hs
  default-language:    Haskell2010
